date.timezone = Europe/Vilnius
opcache.enabled = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 2048

xdebug.remote_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level=500
